# Final_Project_Assistance

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/finalprojectassistance/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/finalprojectassistance/: AccountFragment.java  AdminAccountFragment.java  AdminHomeFragment.java  AdminNotificationAdapter.java  AdminNotificationData.java  AdminNotificationFragment.java  AdminOrderAdapter.java  AdminOrderData.java  Admin_Dashboard.java  ClientAdapter.java  ClientData.java  ClientOrderAdapter.java  ClientOrderData.java  ComplaintAdapter.java  ComplaintData.java  HomeFragment.java  (+14 more)
app/src/main/res/drawable/: add_btn.xml  cancel_btn.xml  edit_text.xml  edit_text_background.xml  footer_background.xml  header_background.xml  ic__notification_danger.xml  ic_undraw_access_denied.xml  ic_undraw_authentication.xml  ic_undraw_booked.xml  ic_undraw_chore_list_.xml  ic_undraw_clients.xml  ic_undraw_dreamer.xml  ic_undraw_notify_re_65on.xml  ic_undraw_personal_opinions.xml  ic_undraw_remotely.xml  ic_undraw_shopping.xml  ic_undraw_welcome_cats.xml  ic_undraw_workers.xml  login_btn.xml  submit_btn.xml  terms_btn.xml
app/src/main/res/layout/: activity_admin_dashboard.xml  activity_login.xml  activity_main.xml  activity_make_complaints.xml  activity_make_order.xml  activity_register.xml  activity_splash_screen.xml  activity_view_clients.xml  activity_view_complaints.xml  activity_view_orders.xml  activity_view_workers.xml  bottom_sheet_add.xml  bottom_sheet_dialog.xml  complain_toast.xml  fragment_account.xml  fragment_admin_account.xml  fragment_admin_home.xml  fragment_admin_notification.xml  fragment_home.xml  fragment_notication.xml  fragment_orders.xml  item_clients.xml  item_complaints.xml  item_notification.xml  item_order_admin.xml  item_orders.xml  item_workers.xml  toast_order.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+2 files in other folders)
