<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register_activity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView

                android:layout_width="@dimen/_200sdp"
                android:layout_height="@dimen/_150sdp"
                android:src="@drawable/ic_undraw_welcome_cats"
                android:layout_marginStart="@dimen/_50sdp"
                android:layout_marginEnd="@dimen/_50sdp"

                />

          <LinearLayout
                android:layout_marginTop="160dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">




              <soup.neumorphism.NeumorphCardView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_gravity="center"
                  android:layout_marginTop="10dp"
                  android:layout_marginBottom="15dp"
                  app:neumorph_shapeType="pressed">
                <EditText
                    android:id="@+id/registerlName"
                    android:layout_width="300dp"
                    android:layout_height="50dp"
                    android:background="@drawable/edit_text_creadential"
                    android:hint="Full name"
                    android:paddingLeft="30dp"/>
              </soup.neumorphism.NeumorphCardView>


              <soup.neumorphism.NeumorphCardView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_gravity="center"
                  android:layout_marginTop="10dp"
                  android:layout_marginBottom="15dp"
                  app:neumorph_shapeType="pressed">

                  <EditText
                      android:id="@+id/registerEmail"
                      android:layout_width="300dp"
                      android:layout_height="50dp"
                      android:background="@drawable/edit_text_creadential"
                      android:hint="Email"
                      android:inputType="textEmailAddress"
                      android:paddingLeft="30dp" />
              </soup.neumorphism.NeumorphCardView>

              <soup.neumorphism.NeumorphCardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="15dp"
                    app:neumorph_shapeType="pressed">
                <EditText
                    android:id="@+id/registerAddress"
                    android:layout_width="300dp"
                    android:layout_height="50dp"
                    android:background="@drawable/edit_text_creadential"
                    android:hint="Address"
                    android:paddingLeft="30dp"/>
             </soup.neumorphism.NeumorphCardView>


            <soup.neumorphism.NeumorphCardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="15dp"
                    app:neumorph_shapeType="pressed">
                <EditText
                android:id="@+id/registerPhone"
                    android:layout_width="300dp"
                    android:layout_height="50dp"
                android:background="@drawable/edit_text_creadential"
                android:hint="Phone"
                android:paddingLeft="30dp"
                android:inputType="phone"
                />
                </soup.neumorphism.NeumorphCardView>

                <soup.neumorphism.NeumorphCardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="15dp"
                    app:neumorph_shapeType="pressed"
                    >
                    <EditText
                        android:background="@drawable/edit_text_creadential"
                        android:id="@+id/registerPassword"
                        android:layout_width="300dp"
                        android:layout_height="50dp"
                        android:hint="Password"
                        android:inputType="textPassword"
                        android:paddingLeft="30dp" />
                </soup.neumorphism.NeumorphCardView>



                <soup.neumorphism.NeumorphCardView
                    android:id="@+id/registerBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:neumorph_shadowElevation="@dimen/_3sdp"
                    app:neumorph_shapeType="flat"
                    android:layout_marginTop="20dp"
                    app:neumorph_backgroundColor="@color/gold"
                    android:layout_marginBottom="20dp"
                    android:layout_gravity="center">
                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="50dp"
                        android:text="Register"
                        android:textSize="@dimen/_20sdp"
                        android:gravity="center"
                        />
                </soup.neumorphism.NeumorphCardView>

                <TextView
                    android:id="@+id/goToLogin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Already Have An Account?"
                    android:gravity="center"
                    android:textSize="18dp"

                    android:textColor="#137DD1"
                    android:layout_marginBottom="50dp"

                    />

            </LinearLayout>


        </RelativeLayout>

    </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>